esBootstrapServiceUrl=http://10.3.118.116:8088/api/bootstrapService
esQueryServiceUrl=http://10.3.118.116:8088/api/queryService
esHintServiceUrl=http://10.3.118.116:8088/api/hintService
esGeocodingServiceUrl=http://10.3.118.116:8088/api/geocodingService
esTalbleServiceUrl=http://10.3.118.116:8088/api/tableService