esBootstrapServiceUrl=http://10.2.118.16:8088/api/bootstrapService
esQueryServiceUrl=http://10.2.118.16:8088/api/queryService
esHintServiceUrl=http://10.2.118.16:8088/api/hintService
esGeocodingServiceUrl=http://10.2.118.16:8088/api/geocodingService
esTalbleServiceUrl=http://10.2.118.16:8088/api/tableService